test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Remember not to checkin your GCS keyfile to a repository
google:
  service: GCS
  credentials:
    type: 'service_account'
    project_id: <%= ENV['TA_GCLOUD_PROJECT_ID'] %>
    private_key_id: <%= ENV['TA_GCLOUD_PRIVATE_KEY_ID'] %>
    private_key: "<%= ENV['TA_GCLOUD_PRIVATE_KEY'] %>"
    client_email: <%= ENV['TA_GCLOUD_CLIENT_EMAIL'] %>
    auth_uri: <%= ENV['TA_GCLOUD_AUTH_URI'] %>
    token_uri: <%= ENV['TA_GCLOUD_TOKEN_URI'] %>
    auth_provider_x509_cert_url: <%= ENV['TA_GCLOUD_AUTH_PROVIDER_X509_CERT_URL'] %>
    client_x509_cert_url: <%= ENV['TA_GCLOUD_CLIENT_X509_CERT_URL'] %>
  project: <%= ENV['TA_GCLOUD_PROJECT_ID'] %>
  bucket: <%= ENV['TA_GCLOUD_BUCKET'] %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]
